{
    "name": "advent-of-code-2022",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/main.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "inquirer": "^9.1.4"
    }
}
